.main-frame-header{
  background-color: #214061;
  .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub{
    background-color: inherit;
    .anticon{
      color: @text-color-secondary;
    }
  }
  .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover{
    background-color: @hightlight-bg-base;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    font-weight: bold;
  }

}
.ant-layout-header{
  position: relative;
  box-shadow: 2px 4px 24px 0px rgba(0, 0, 0, 0.08), 0px 2px 10px 0px rgba(0, 0, 0, 0.16), 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  .app-menu-toggle-btn{
    color: #fff;
    cursor: pointer;
    width: 56px;
    height: 48px;
    background: fade(@white, 10%);
    font-size: 20px;
    border-radius: 0;
    float: left;
    z-index: 2;
    line-height: 20px;
  }
  .app-menu-toggle-btn:hover{
    background: @hightlight-bg-base;
  }
  .logo {
    display: inline-block;
    margin: 0 32px 0 24px;
    z-index: 2;
  }
  .logo img {
    width: 92px;
    vertical-align: middle;
    display: inline;
  }
  .menu-wrap{
    height: 100%;
    display: inline-block;
    width: calc(100% - 400px);
    position: absolute;
    left: 200px;
    right: 200px;
    text-align: center;
    .ant-menu{
      display: inline-block;
      .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
        background: #32A1C7;
      }
    }
    .right-menu{
      position: absolute;
      right: 0;
      top: 0;
      margin-right: 30px;
      color: #fff;
    }
    .right-menu .right-menu-item{
      color: #fff;
      font-size:16px;
      font-weight:bold;
      display: inline-block;
      margin-left: 24px;
      cursor: pointer;
    }
    .right-menu .right-menu-item a{
      color: #fff;
    }
    .right-menu-dropdown .ant-dropdown-menu{
      padding: 0;
      border-radius: 2px;
      margin-top: 12px;
      background:rgba(40,55,72,1);
      box-shadow:0px 9px 28px 8px rgba(0,0,0,0.2),0px 6px 16px 0px rgba(0,0,0,0.32),0px 3px 6px -4px rgba(0,0,0,0.48);
    }
    .right-menu-dropdown .ant-dropdown-menu-item{
      padding: 0 16px;
      background:rgba(40,55,72,1);
      height:35px;
      color:rgba(255,255,255,0.65);
      line-height:35px;
    }
    .right-menu-dropdown .ant-dropdown-menu-item > a{
      padding: 0;
      display: block;
      height:35px;
      color:rgba(255,255,255,0.65);
      line-height:35px;
      margin: 0;
    }
  }
}
.ant-layout-content{
  overflow: auto;
}
.top-menu-wrap{
  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: linear-gradient(270deg, #36B6D6 0%, #3B64CF 100%);
    border-radius: @border-radius-base;
  }
  .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
    background: #34508d;
    color: #EEEEEE;
  }
  .ant-menu-dark .ant-menu-item:hover, .ant-menu-dark .ant-menu-item-active, .ant-menu-dark .ant-menu-submenu-active, .ant-menu-dark .ant-menu-submenu-open, .ant-menu-dark .ant-menu-submenu-selected, .ant-menu-dark .ant-menu-submenu-title:hover {
    color: #eee;
    background-color: transparent;
  }
}
.side-menu-wrap{
  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: linear-gradient(270deg, #36B6D6 0%, #3B64CF 100%);
    border-radius: @border-radius-base;
  }
  .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
    // background: #34508d;
    color: #EEEEEE;
  }
  .ant-menu-dark .ant-menu-item:hover, .ant-menu-dark .ant-menu-item-active, .ant-menu-dark .ant-menu-submenu-active, .ant-menu-dark .ant-menu-submenu-open, .ant-menu-dark .ant-menu-submenu-selected, .ant-menu-dark .ant-menu-submenu-title:hover {
    color: #eee;
    background-color: transparent;
  }
}
.content-title{
  @height: 48px;
  height: @height;
  line-height: @height;
  background: #FFFFFF;
  font-size: 20px;
  // padding: 0 24px;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.85);
  .ant-menu{
    padding: 0 24px;
  }
  &-extra{
    height: @height;
    line-height: @height;
    float: right;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    &-name{
      font-weight: 400;
    }
    &-value{
      font-weight: normal;
    }
  }
}