@import "~antd/dist/antd.less";

#root {
  display: contents;
}

.ant-menu-horizontal {
  border-bottom-color: fade(@white, 0%);
}
.ant-table-cell img {
  display: inline-block;
}

.ant-modal-close:focus{
  outline: 0
}
.ant-card {
  border: none;
}
.anticon{
  vertical-align: 0.125em;
}
.ant-btn .anticon{
  vertical-align: 0.125em;
}
.anticon{
  vertical-align: middle;
}

.ant-btn.ant-btn-icon-only .anticon{
  vertical-align: 1px;
}
.site-layout-app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app-content {
  display: flex;
}
.ant-empty-image{
  img{
    display: inline;
  }
}

@import url(//at.alicdn.com/t/font_2163747_63nvwc7ji3x.css);
