.ant-table{
  .ant-btn-link{
    padding: 0;
  }
  .subject-name{
    margin-right: 12px;
  }
}
.alarm-table{
  .alarm-img{
    width: 96px;
    height: 54px;
    display: inline;
    border-radius: @border-radius-base;
    cursor: pointer;
  }
  .alarm-counter{
    width: 25px;
    height: 20px;
    background: fade(@black, 45%);
    border-radius: @border-radius-base;
    display: inline-block;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 16px;
    margin-left: -25px;
    font-family: "D-Din Bold";
  }
}
.full-screen-modal{
  .ant-modal-content{
    height: 100%;
    background: none;
  }
}
.alarm-detail-modal{
  top: 0;
  left: 0;
  padding: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
}